<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Best site in the whole fucking world</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400italic' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header class="header-footer">
			<img src="IMG_7378.jpg">
			<h1>André Rosa Matos</h1>
			<h2>Estudante de Bacharelado em Ciências da Computação</h2>
		</header>

		<section>

			<div>
				<h2>Resumo</h2>
				<p>        Nascido no Sul</p>
			</div>

			<div>
				<h2>Curriculo</h2>
			<ol>
				<li>Ensino Médio: completo na Lua;</li>
				<li>Cargo anterior: Criador do Mundo</li>
			</ol>
			</div>

			<div>
			<h2>Outros</h2>
			<ul>
				<li><b><em>Lindo</em></b></li>
				<li><b><em>Gostoso</em></b></li>
				<li><b><em>Cheiroso</em></b></li>
				<li><b><em>Sedutor</em></b></li>
			</ul>
			</div>
		</section>

		<footer class="header-footer">
			<span>Copyriht © André Matos - 2016</span>
		</footer>

	</body>

</html>
